<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobbies</title>
</head>
<body>
    <body style="background-color: lightslategray;">
    <h1>Hobbies</h1>
    <ol>
        <li><a href="https://steamuserimages-a.akamaihd.net/ugc/1460643277966924932/CCC2D042109AF713EEFA2FE65D7704CFE9408E7A/">Games</a></li>
        <li><em><a href="https://youtu.be/lIX6_x-RIRw">Beating my cock</a></em></li>
        <li>Music</li>
        <li>I need help... Please 😂😂😂😂😂😂</li>
    </ol>
</body>
</html>